### ISSUE TITLE
On freebsd segmentation fault with GeoIP v1.6.5 and pecl geoip 1.1.0

### ISSUE THREAD

**Issue by baltazor5000** [maxmind/geoip-api-c#59]
Hello. I am using: fresh installation Freebsd 9.3, last port, GeoIP 1.6.5, php 5.4 and pecl geoip 1.1.0

When I'm trying using:
php -r 'print_r(geoip_record_by_name("8.8.8.8"));'
I have:
Segmentation fault (core dumped)

Debug info:
gdb /usr/local/bin/php
run -r 'print_r(geoip_record_by_name("8.8.8.8"));'
Starting program: /usr/local/bin/php -r 'print_r(geoip_record_by_name("8.8.8.8"));'
[New LWP 100119]
[New Thread 802407400 (LWP 100119/php)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 802407400 (LWP 100119/php)]
0x000000080b42745c in GeoIP_record_by_ipnum_v6 () from /usr/local/lib/libGeoIP.so.1

bt:
#0  0x000000080b42745c in GeoIP_record_by_ipnum_v6 () from /usr/local/lib/libGeoIP.so.1
#1  0x000000080b42750c in GeoIP_record_by_addr () from /usr/local/lib/libGeoIP.so.1
#2  0x000000080b21955a in zif_geoip_record_by_name (ht=1, return_value=0x802475060, return_value_ptr=0x0, this_ptr=0x0, return_value_used=1) at /usr/ports/net/pecl-geoip/work/geoip-1.1.0/geoip.c:560
#3  0x0000000000676bb9 in zend_do_fcall_common_helper_SPEC (execute_data=0x8024400d8) at zend_vm_execute.h:643
#4  0x000000000067bc1a in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x8024400d8) at zend_vm_execute.h:2233
#5  0x0000000000675e50 in execute (op_array=0x802475d90) at zend_vm_execute.h:410
#6  0x000000000062cbc9 in zend_eval_stringl (str=0x7fffffffed3e "print_r(geoip_record_by_name(\"8.8.8.8\"));", str_len=41, retval_ptr=0x0, string_name=0x804d8c "Command line code") at /usr/ports/lang/php5/work/php-5.4.39/Zend/zend_execute_API.c:1205
#7  0x000000000062ce1f in zend_eval_stringl_ex (str=0x7fffffffed3e "print_r(geoip_record_by_name(\"8.8.8.8\"));", str_len=41, retval_ptr=0x0, string_name=0x804d8c "Command line code", handle_exceptions=1) at /usr/ports/lang/php5/work/php-5.4.39/Zend/zend_execute_API.c:1252
#8  0x000000000062ce99 in zend_eval_string_ex (str=0x7fffffffed3e "print_r(geoip_record_by_name(\"8.8.8.8\"));", retval_ptr=0x0, string_name=0x804d8c "Command line code", handle_exceptions=1) at /usr/ports/lang/php5/work/php-5.4.39/Zend/zend_execute_API.c:1263
#9  0x00000000006e01e8 in do_cli (argc=3, argv=0x7fffffffeab8) at /usr/ports/lang/php5/work/php-5.4.39/sapi/cli/php_cli.c:1029
#10 0x00000000006e1049 in main (argc=3, argv=0x7fffffffeab8) at /usr/ports/lang/php5/work/php-5.4.39/sapi/cli/php_cli.c:1365

And
gdb /usr/local/bin/php php.core 
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `php'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libcrypt.so.5...done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libxml2.so.2...done.
Loaded symbols for /usr/local/lib/libxml2.so.2
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/lib/liblzma.so.5...done.
Loaded symbols for /usr/lib/liblzma.so.5
Reading symbols from /usr/local/lib/php/20100525-debug/bz2.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/bz2.so
Reading symbols from /usr/lib/libbz2.so.4...done.
Loaded symbols for /usr/lib/libbz2.so.4
Reading symbols from /usr/local/lib/php/20100525-debug/calendar.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/calendar.so
Reading symbols from /usr/local/lib/php/20100525-debug/ctype.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/ctype.so
Reading symbols from /usr/local/lib/php/20100525-debug/curl.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/curl.so
Reading symbols from /usr/local/lib/libcurl.so.4...done.
Loaded symbols for /usr/local/lib/libcurl.so.4
Reading symbols from /usr/local/lib/libssh2.so.1...done.
Loaded symbols for /usr/local/lib/libssh2.so.1
Reading symbols from /usr/lib/libssl.so.6...done.
Loaded symbols for /usr/lib/libssl.so.6
Reading symbols from /usr/lib/libheimntlm.so.10...done.
Loaded symbols for /usr/lib/libheimntlm.so.10
Reading symbols from /usr/lib/libhx509.so.10...done.
Loaded symbols for /usr/lib/libhx509.so.10
Reading symbols from /usr/lib/libcom_err.so.5...done.
Loaded symbols for /usr/lib/libcom_err.so.5
Reading symbols from /lib/libcrypto.so.6...done.
Loaded symbols for /lib/libcrypto.so.6
Reading symbols from /usr/lib/libasn1.so.10...done.
Loaded symbols for /usr/lib/libasn1.so.10
Reading symbols from /usr/lib/libroken.so.10...done.
Loaded symbols for /usr/lib/libroken.so.10
Reading symbols from /usr/lib/libkrb5.so.10...done.
Loaded symbols for /usr/lib/libkrb5.so.10
Reading symbols from /usr/lib/libgssapi.so.10...done.
Loaded symbols for /usr/lib/libgssapi.so.10
Reading symbols from /usr/lib/libgssapi_krb5.so.10...done.
Loaded symbols for /usr/lib/libgssapi_krb5.so.10
Reading symbols from /usr/local/lib/php/20100525-debug/dom.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/dom.so
Reading symbols from /usr/local/lib/php/20100525-debug/exif.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/exif.so
Reading symbols from /usr/local/lib/php/20100525-debug/fileinfo.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/fileinfo.so
Reading symbols from /usr/local/lib/php/20100525-debug/filter.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/filter.so
Reading symbols from /usr/local/lib/php/20100525-debug/ftp.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/ftp.so
Reading symbols from /usr/local/lib/php/20100525-debug/gd.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/gd.so
Reading symbols from /usr/local/lib/libt1.so.5...done.
Loaded symbols for /usr/local/lib/libt1.so.5
Reading symbols from /usr/local/lib/libpng16.so.16...done.
Loaded symbols for /usr/local/lib/libpng16.so.16
Reading symbols from /usr/local/lib/libjpeg.so.8...done.
Loaded symbols for /usr/local/lib/libjpeg.so.8
Reading symbols from /usr/local/lib/libfreetype.so.6...done.
Loaded symbols for /usr/local/lib/libfreetype.so.6
Reading symbols from /usr/local/lib/php/20100525-debug/gettext.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/gettext.so
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/php/20100525-debug/hash.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/hash.so
Reading symbols from /usr/local/lib/php/20100525-debug/iconv.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/iconv.so
Reading symbols from /usr/local/lib/php/20100525-debug/json.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/json.so
Reading symbols from /usr/local/lib/php/20100525-debug/mbstring.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mbstring.so
Reading symbols from /usr/local/lib/libonig.so.1...done.
Loaded symbols for /usr/local/lib/libonig.so.1
Reading symbols from /usr/local/lib/php/20100525-debug/mcrypt.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mcrypt.so
Reading symbols from /usr/local/lib/libmcrypt.so.4...done.
Loaded symbols for /usr/local/lib/libmcrypt.so.4
Reading symbols from /usr/local/lib/libltdl.so.7...done.
Loaded symbols for /usr/local/lib/libltdl.so.7
Reading symbols from /usr/local/lib/php/20100525-debug/mysql.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mysql.so
Reading symbols from /usr/local/lib/php/20100525-debug/mysqli.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mysqli.so
Reading symbols from /usr/local/lib/php/20100525-debug/openssl.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/openssl.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo_mysql.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo_mysql.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo_sqlite.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo_sqlite.so
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/php/20100525-debug/phar.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/phar.so
Reading symbols from /usr/local/lib/php/20100525-debug/posix.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/posix.so
Reading symbols from /usr/local/lib/php/20100525-debug/session.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/session.so
Reading symbols from /usr/local/lib/php/20100525-debug/simplexml.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/simplexml.so
Reading symbols from /usr/local/lib/php/20100525-debug/sockets.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sockets.so
Reading symbols from /usr/local/lib/php/20100525-debug/sqlite3.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sqlite3.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvmsg.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvmsg.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvsem.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvsem.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvshm.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvshm.so
Reading symbols from /usr/local/lib/php/20100525-debug/tidy.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/tidy.so
Reading symbols from /usr/local/lib/libtidy-0.99.so.0...done.
Loaded symbols for /usr/local/lib/libtidy-0.99.so.0
Reading symbols from /usr/local/lib/php/20100525-debug/tokenizer.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/tokenizer.so
Reading symbols from /usr/local/lib/php/20100525-debug/xml.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xml.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlreader.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlreader.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlrpc.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlrpc.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlwriter.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlwriter.so
Reading symbols from /usr/local/lib/php/20100525-debug/zip.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/zip.so
Reading symbols from /usr/local/lib/php/20100525-debug/zlib.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/zlib.so
Reading symbols from /usr/local/lib/php/20100525-debug/geoip.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/geoip.so
Reading symbols from /usr/local/lib/libGeoIP.so.1...done.
Loaded symbols for /usr/local/lib/libGeoIP.so.1
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000080b42745c in GeoIP_record_by_ipnum_v6 () from /usr/local/lib/libGeoIP.so.1
[New Thread 802407400 (LWP 100110/php)]

GeoIPCity.dat:
md5 94d76f184051382289f05b985d5dae81
size 29068015 bytes

When I compile GeoIP with debug 
gdb /usr/local/bin/php php.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `php'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libcrypt.so.5...done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libxml2.so.2...done.
Loaded symbols for /usr/local/lib/libxml2.so.2
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/lib/liblzma.so.5...done.
Loaded symbols for /usr/lib/liblzma.so.5
Reading symbols from /usr/local/lib/php/20100525-debug/bz2.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/bz2.so
Reading symbols from /usr/lib/libbz2.so.4...done.
Loaded symbols for /usr/lib/libbz2.so.4
Reading symbols from /usr/local/lib/php/20100525-debug/calendar.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/calendar.so
Reading symbols from /usr/local/lib/php/20100525-debug/ctype.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/ctype.so
Reading symbols from /usr/local/lib/php/20100525-debug/curl.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/curl.so
Reading symbols from /usr/local/lib/libcurl.so.4...done.
Loaded symbols for /usr/local/lib/libcurl.so.4
Reading symbols from /usr/local/lib/libssh2.so.1...done.
Loaded symbols for /usr/local/lib/libssh2.so.1
Reading symbols from /usr/lib/libssl.so.6...done.
Loaded symbols for /usr/lib/libssl.so.6
Reading symbols from /usr/lib/libheimntlm.so.10...done.
Loaded symbols for /usr/lib/libheimntlm.so.10
Reading symbols from /usr/lib/libhx509.so.10...done.
Loaded symbols for /usr/lib/libhx509.so.10
Reading symbols from /usr/lib/libcom_err.so.5...done.
Loaded symbols for /usr/lib/libcom_err.so.5
Reading symbols from /lib/libcrypto.so.6...done.
Loaded symbols for /lib/libcrypto.so.6
Reading symbols from /usr/lib/libasn1.so.10...done.
Loaded symbols for /usr/lib/libasn1.so.10
Reading symbols from /usr/lib/libroken.so.10...done.
Loaded symbols for /usr/lib/libroken.so.10
Reading symbols from /usr/lib/libkrb5.so.10...done.
Loaded symbols for /usr/lib/libkrb5.so.10
Reading symbols from /usr/lib/libgssapi.so.10...done.
Loaded symbols for /usr/lib/libgssapi.so.10
Reading symbols from /usr/lib/libgssapi_krb5.so.10...done.
Loaded symbols for /usr/lib/libgssapi_krb5.so.10
Reading symbols from /usr/local/lib/php/20100525-debug/dom.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/dom.so
Reading symbols from /usr/local/lib/php/20100525-debug/exif.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/exif.so
Reading symbols from /usr/local/lib/php/20100525-debug/fileinfo.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/fileinfo.so
Reading symbols from /usr/local/lib/php/20100525-debug/filter.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/filter.so
Reading symbols from /usr/local/lib/php/20100525-debug/ftp.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/ftp.so
Reading symbols from /usr/local/lib/php/20100525-debug/gd.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/gd.so
Reading symbols from /usr/local/lib/libt1.so.5...done.
Loaded symbols for /usr/local/lib/libt1.so.5
Reading symbols from /usr/local/lib/libpng16.so.16...done.
Loaded symbols for /usr/local/lib/libpng16.so.16
Reading symbols from /usr/local/lib/libjpeg.so.8...done.
Loaded symbols for /usr/local/lib/libjpeg.so.8
Reading symbols from /usr/local/lib/libfreetype.so.6...done.
Loaded symbols for /usr/local/lib/libfreetype.so.6
Reading symbols from /usr/local/lib/php/20100525-debug/gettext.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/gettext.so
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/php/20100525-debug/hash.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/hash.so
Reading symbols from /usr/local/lib/php/20100525-debug/iconv.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/iconv.so
Reading symbols from /usr/local/lib/php/20100525-debug/json.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/json.so
Reading symbols from /usr/local/lib/php/20100525-debug/mbstring.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mbstring.so
Reading symbols from /usr/local/lib/libonig.so.1...done.
Loaded symbols for /usr/local/lib/libonig.so.1
Reading symbols from /usr/local/lib/php/20100525-debug/mcrypt.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mcrypt.so
Reading symbols from /usr/local/lib/libmcrypt.so.4...done.
Loaded symbols for /usr/local/lib/libmcrypt.so.4
Reading symbols from /usr/local/lib/libltdl.so.7...done.
Loaded symbols for /usr/local/lib/libltdl.so.7
Reading symbols from /usr/local/lib/php/20100525-debug/mysql.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mysql.so
Reading symbols from /usr/local/lib/php/20100525-debug/mysqli.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/mysqli.so
Reading symbols from /usr/local/lib/php/20100525-debug/openssl.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/openssl.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo_mysql.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo_mysql.so
Reading symbols from /usr/local/lib/php/20100525-debug/pdo_sqlite.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/pdo_sqlite.so
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/php/20100525-debug/phar.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/phar.so
Reading symbols from /usr/local/lib/php/20100525-debug/posix.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/posix.so
Reading symbols from /usr/local/lib/php/20100525-debug/session.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/session.so
Reading symbols from /usr/local/lib/php/20100525-debug/simplexml.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/simplexml.so
Reading symbols from /usr/local/lib/php/20100525-debug/sockets.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sockets.so
Reading symbols from /usr/local/lib/php/20100525-debug/sqlite3.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sqlite3.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvmsg.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvmsg.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvsem.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvsem.so
Reading symbols from /usr/local/lib/php/20100525-debug/sysvshm.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/sysvshm.so
Reading symbols from /usr/local/lib/php/20100525-debug/tidy.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/tidy.so
Reading symbols from /usr/local/lib/libtidy-0.99.so.0...done.
Loaded symbols for /usr/local/lib/libtidy-0.99.so.0
Reading symbols from /usr/local/lib/php/20100525-debug/tokenizer.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/tokenizer.so
Reading symbols from /usr/local/lib/php/20100525-debug/xml.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xml.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlreader.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlreader.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlrpc.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlrpc.so
Reading symbols from /usr/local/lib/php/20100525-debug/xmlwriter.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/xmlwriter.so
Reading symbols from /usr/local/lib/php/20100525-debug/zip.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/zip.so
Reading symbols from /usr/local/lib/php/20100525-debug/zlib.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/zlib.so
Reading symbols from /usr/local/lib/php/20100525-debug/geoip.so...done.
Loaded symbols for /usr/local/lib/php/20100525-debug/geoip.so
Reading symbols from /usr/local/lib/libGeoIP.so.1...done.
Loaded symbols for /usr/local/lib/libGeoIP.so.1
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000080b429258 in _get_record_gl (gi=0x0, ipnum=134744072, gl=0x7fffffffdeb0) at GeoIPCity.c:185
185	GeoIPCity.c: No such file or directory.
	in GeoIPCity.c
[New Thread 802407400 (LWP 100105/php)]

**Comment by oschwald** [comment]
I attempted to reproduce this on FreeBSD 9.3 (amd64) using GeoIP-1.6.5, pecl-geoip-1.1.0, and php56-5.6.7 along with the current GeoLiteCity file installed at `/usr/local/share/GeoIP/GeoIPCity.dat`. It prints the expected data for me and does not segfault.

Have you installed the GeoLiteCity v6 database as `GeoIPCity.dat`? I do get a similar backtrace if I do this. The v6 database does not support IPv4 lookups and the library does not expect it to be installed as `GeoIPCity.dat`. You should rename it `GeoIPCityv6.dat` and install `GeoLiteCity.dat` at that location.

I do agree that the library should not segfault in this situation but rather should provide a more useful error.

**Comment by oschwald** [comment]
After poking at it a bit, this does not appear to be a bug in libGeoIP but is a [known bug in pecl-geoip](https://bugs.php.net/bug.php?id=68277).

**Comment by baltazor5000** [comment]
Hello. I used licence GeoIP City database.
I used geoipupdate with GeoIP.conf -> ProductIds 132euw for download GeoIPCityeuw.dat and used as GeoIPCity.dat and have: segfault. Lite version database is not suitable, but when I tested with GeoIP Lite City database, it work correct.

P.S. 
When I used this database on Debian 7.8 with GeoIP 1.4.8 - it work correct, when I used CentOS 6.6 with GeoIP 1.5.1 have same problem, but if I downgrade GeoIP to 1.4.6 - work correct.
